selectMemberList=select * from (select rownum as rnum, a.* from (select * from member order by enrolldate desc)a) where rnum between ? and ?
selectCountMember=select count(*) as cnt from member
selectSearchUserId=select * from member where userid like ?
selectSearchUserName=select * from member where username like ?
selectSearchUserGender=select * from member where gender like ?
selectSearchCountUserId=select count(*) from member where userid like ?
selectSearchCountUserName=select count(*) from member where username like ?
selectSearchCountGender=select count(*) from member where gender like ?

