selectId=select * from member where userid=? and password=?
register=insert into member values (?,?,?,?,?,?,?,?,?,sysdate)
#checkId=select * from member where userid=?
selectOne=select* from member where userid=?
updateMember=update member set userName=?, age=?, email=?, phone=?, address=?, hobby=? where userid=?