countBoardList= select count(*) from board
selectBoardList=select * from (select rownum as rnum, a.* from (select * from board order by board_date desc) a) where rnum between ? and ?
selectBoard=select * from board where board_no =?
insertBoard=insert into board values(seq_board_no.nextval,?,?,?,?,?,default,default)
updateReadCount=update board set board_readcount=board_readcount+1 where board_no=?