selectNoticeCount=select count(*) from notice
selectNoticeList=select * from (select rownum as rnum, a.* from (select * from notice where status='Y' order by notice_date)a) where rnum between ? and ?
selectNotice=select * from notice where notice_no=?
insertNotice=insert into notice values(seq_notice_no.nextval,?,?,?,default,?,default)